Tempus/MainWindow.xaml

<mah:MetroWindow x:Class="Tempus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:Tempus"
    Title="Tempus" WindowStartupLocation="CenterScreen" 
    MinWidth="620" MinHeight="210" Width="620" Height="210" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightCyan" />
            <Setter Property="Background" Value="#FF32313A" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="4,5,20,1" />
            <Setter Property="FontFamily" Value="LCD" />
            <Setter Property="FontSize" Value="78" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StopwatchButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF191717" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="Margin" Value="3,10,3,10" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF403B3B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF32313A">
        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left"                  
                 Grid.Row="0" Grid.Column="0" Margin="10,6,0,0">
            <TextBlock Name="ElapsedTimeTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="Auto" Width="Auto" Background="#FF32313A">
                12:34.56
            </TextBlock>
        </Viewbox>
        <DockPanel Height="50" MinHeight="50" MaxHeight="50" Width="Auto" DockPanel.Dock="Bottom"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" LastChildFill="False"
                    Grid.Row="1" Grid.Column="0">
            <Button Name="StartStopButton" Style="{StaticResource StopwatchButton}" ToolTip="Start" Content="⏵" />
            <Button Name="SplitButton" Style="{StaticResource StopwatchButton}" ToolTip="Interval/Split" Content="⏸" />
            <Button Name="ResetButton" Style="{StaticResource StopwatchButton}" ToolTip="Reset" Content="⏱" />
            <Button Name="SettingsButton" Style="{StaticResource StopwatchButton}" ToolTip="Settings..." Content="⚙" />
            <Button Name="AboutButton" Style="{StaticResource StopwatchButton}" ToolTip="About..." Content="❔" />
        </DockPanel>
    </Grid>
</mah:MetroWindow>
    