Tempus/MainWindow.xaml

<mah:MetroWindow x:Class="Tempus.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="Tempus" WindowStartupLocation="Manual" MinWidth="535" MinHeight="195"
                 ResizeMode="CanResizeWithGrip" Background="#393939">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="StopwatchButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderThickness" Value="4,6,4,6" />
            <Setter Property="Margin" Value="10,12,10,12" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Padding" Value="6,8,6,8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9B9CA8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Viewbox Margin="2" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto"
                            StretchDirection="UpOnly" Stretch="Fill">
            <TextBox IsReadOnly="True" Name="ElapsedTimeTextBox"         
                     Foreground="Goldenrod" Background="Black" FontFamily="LCD" BorderThickness="0" 
                     Text="{Binding ElapsedTime}" TextChanged="OnElapsedTimeChanged"/>                        
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Name="StartStopButton" Style="{StaticResource StopwatchButton}" Command="{Binding StartCommand}" ToolTip="Start">
                <Image Source="pack://application:,,,/Resources/Images/Start.png"></Image>
            </Button>
            <Button Name="SplitButton" Style="{StaticResource StopwatchButton}" Command="{Binding StopCommand}" ToolTip="Split/Interval">
                <Image Source="pack://application:,,,/Resources/Images/Split.png"></Image>
            </Button>
            <Button Name="ResetButton" Style="{StaticResource StopwatchButton}" Command="{Binding ResetCommand}" ToolTip="Reset">
                <Image Source="pack://application:,,,/Resources/Images/Reset.png"></Image>
            </Button>
            <Button Name="SettingsButton" Style="{StaticResource StopwatchButton}" ToolTip="Settings...">
                <Image Source="pack://application:,,,/Resources/Images/Settings.png"></Image>
            </Button>
            <Button Name="AboutButton" Style="{StaticResource StopwatchButton}" ToolTip="About...">
                <Image Source="pack://application:,,,/Resources/Images/About.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow >